<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Point.fs" />
        <Compile Include="Line.fs" />
        <Compile Include="SnakeBoard.fs" />
        <Compile Include="Field.fs" />
        <Compile Include="Snake.fs" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Essentials\Essentials.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="OpenTK" Version="4.7.5" />
    </ItemGroup>

</Project>
