<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Library.fs" />
        <Compile Include="SnakeMind.fs" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Keras.NET" Version="3.8.5" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Essentials\Essentials.csproj" />
    </ItemGroup>

</Project>
